# aston_homework5_rest_service

./: .gitignore  README.md  pom.xml
src/main/java/vydrenkova/aston/config/: DataSourceConfig.java  ServiceFactory.java
src/main/java/vydrenkova/aston/dao/: BookDao.java  OrderDao.java  ReviewDao.java
src/main/java/vydrenkova/aston/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  ReviewDaoImpl.java
src/main/java/vydrenkova/aston/dto/: BookDTO.java  OrderDTO.java  ReviewDTO.java
src/main/java/vydrenkova/aston/entities/: Book.java  Order.java  Review.java
src/main/java/vydrenkova/aston/mappers/: BookMapper.java  OrderMapper.java  ReviewMapper.java
src/main/java/vydrenkova/aston/services/: BookService.java  OrderService.java  ReviewService.java
src/main/java/vydrenkova/aston/services/impl/: BookServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java
src/main/java/vydrenkova/aston/servlets/: BookServlet.java  OrderServlet.java  ReviewServlet.java
src/main/resources/: application.properties
src/test/java/vydrenkova/aston/containers/: PostgresTestContainer.java
src/test/java/vydrenkova/aston/dao/: BookDaoImplTest.java  OrderDaoImplTest.java  ReviewDaoImplTest.java
src/test/java/vydrenkova/aston/services/: BookServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/vydrenkova/aston/servlets/: BookServletTest.java  OrderServletTest.java  ReviewServletTest.java
